server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=false
eureka.server.renewalPercentThreshold=1.5

logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG